# 다중 조건문

"""
만약, 나이가
30 이상이면 -> "30대 입니다." 출력
30 미만이지만, 20 이상이면 -> "20대 입니다." 출력
20 미만이지만, 10 이상이면 -> "미성년자 입니다." 출력
10 미만이면 -> "애기입니다." 출력
"""

age = 31

# if, elif(else if), else
if age >= 30:
    print("30대 입니다.")
elif age >= 20:
    print("20대 입니다.")
elif age >= 10:
    print("10대 입니다.")
else:
    print("애기입니다.")