# 레인지(range)
# 1~3, 10~50 -> 연속된 숫자의 묶음

# range(start, end, step)
# 특징1. step은 생략 가능하다.
# 특징2. end는 포함하지 않는다.
# 특징3. step은 음수가 가능하다. 이때 start와 end의 방향도 주의한다.
# 특징4. start를 생략하면 0으로 간주한다.

range(1, 11)  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
range(1, 11, 2)  # 1, 3, 5, 7, 9
range(10, 0, -1)  # 10, 9, 8, 7, 6, 5, 4, 3, 2, 1

range(0, 5)  # 0, 1, 2, 3, 4
range(5)  # 0, 1, 2, 3, 4